# MyChatTest

./: build.gradle  settings.gradle
alipay_demo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linghao/mychattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linghao/mychattest/: MyApplication.java
app/src/main/java/com/linghao/mychattest/controller/activity/: ChatActivity.java  ChongzhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContactActivity.java  SplashActivity.java  WriteInvitedActivity.java  WriteRecruitActivity.java  addContactActivity.java  addGroupActivity.java
app/src/main/java/com/linghao/mychattest/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  HomeAdapter.java  InviteAdapter.java  PickContactAdapter.java  anotherHomeAdapter.java
app/src/main/java/com/linghao/mychattest/controller/fragment/: ChatFragment.java  ContactFragment.java  HomeFragment.java  InvitedFragment.java  SettingFragment.java
app/src/main/java/com/linghao/mychattest/controller/pager/: HomeTypePager.java
app/src/main/java/com/linghao/mychattest/model/: EventListener.java  Model.java
app/src/main/java/com/linghao/mychattest/model/CustomView/: MytoggleButton.java
app/src/main/java/com/linghao/mychattest/model/bean/: GroupInfo.java  HopeInvited.java  InvationInfo.java  PickContactInfo.java  Recruit.java  UserInfo.java
app/src/main/java/com/linghao/mychattest/model/dao/: BmobDao.java  ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  (+1 more)
app/src/main/java/com/linghao/mychattest/utils/: BitmapUtils.java  CacheUtils.java  Constant.java  DataAndTimePick.java  DensityUtil.java  LogUtil.java  MD5Encoder.java  SpUtils.java
app/src/main/res/drawable/: main_bottom_item_bg.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_chongzhi.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_write_invited.xml  activity_write_recruit.xml  another_home_item.xml  fragment_home.xml  fragment_setting.xml  header_grouplist.xml  home_list.xml  item_pick.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/linghao/mychattest/: ExampleUnitTest.java
(+27 files in other folders)
