apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.android.support:support-v4:21.0.0'
}
