<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linghao.mychattest.controller.activity.MainActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:id="@+id/fl_main"
       android:layout_height="0dp">
   </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rg_main"
        android:orientation="horizontal">
        <RadioButton
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:id="@+id/rb_home"
            android:button="@null"
            android:text="主页"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/main_bottom_item_bg"
            android:layout_weight="1"/>
        <RadioButton
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:id="@+id/rb_chat"
            android:button="@null"
            android:text="会话"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/main_bottom_item_bg"
            android:drawableTop="@drawable/tab_chat_bg"
            android:layout_weight="1"/>
        <RadioButton
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:id="@+id/rb_contact"
            android:button="@null"
            android:text="联系人"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/main_bottom_item_bg"
            android:drawableTop="@drawable/tab_contact_list_bg"
            android:layout_weight="1"/>
        <RadioButton
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:id="@+id/rb_setting"
            android:button="@null"
            android:text="设置"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/main_bottom_item_bg"
            android:drawableTop="@drawable/em_tab_setting_bg"
            android:layout_weight="1"/>

    </RadioGroup>

</LinearLayout>
